<html>
<title>Lukes Shack</title>
  <img src="https://i.ibb.co/MBRKdQT/Lukes-Shack.png" alt="Lukes-Shack" width="1400" height="350"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<body>
<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('London')">Home</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Games</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Account</button>
</div>

<div id="London" class="w3-container city">
  <h2>Home</h2>
  <p>Luke's shack is a worse version of bob shack I'm making in html, css, and javascript.<br>I just thought this would be a fun project to do because I have no ideas.<br> shoutout to:</p>
  <ul>
    <li>Jake</li>
    <li>Andy</li>
  </ul>
     <a href="https://forms.gle/qegdDnsvPTrFoJyCA">Visit the help form to submit errors</a>
  
</div>

<div id="Paris" class="w3-container city" style="display:none">
  <h2>Games</h2>
  <p>All the games Luke adds go here.</p>
  <ul>
  <li><a href="https://codepen.io/Skiilz-repertoire/full/poKNRNR">Snowball push</a></li>
  <li><a href="https://codepen.io/Skiilz-repertoire/full/LYrbbYx?authentication_hash=yPMJjbvNJBBM">Run 3</a></li>
  </ul>
</div>
  
<div id="Tokyo" class="w3-container city" style="display:none">
  <h2>Account</h2>
  <p>Here you can view your account.</p>
  <img src="https://www.freeiconspng.com/uploads/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" width="350" alt="Free High quality Profile Icon" />
</div>

</body>
</html>
